\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}主题}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}prompt工程}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基础设计}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}进阶设计}{2}{subsection.2.2}\protected@file@percent }
\bibdata{example_paper}
\bibstyle{icml2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}参数调优实验}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}参数输出对比}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{参数语义解释}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{参数选择依据}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}参考文献}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 参数输出对比（问题："如何提高三分球命中率？"）}}{3}{table.1}\protected@file@percent }
\newlabel{output-comparison}{{1}{3}{参数输出对比（问题："如何提高三分球命中率？"）}{table.1}{}}
\newlabel{output-comparison@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gemini模型参数调优结果（篮球问答场景）}}{4}{table.2}\protected@file@percent }
\newlabel{param-tuning}{{2}{4}{Gemini模型参数调优结果（篮球问答场景）}{table.2}{}}
\newlabel{param-tuning@cref}{{[table][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{5}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{5}
