\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{model-selection}{{1}{1}{模型选型对比}{table.1}{}}
\newlabel{model-selection@cref}{{[table][1][]1}{[1][1][]1}{}{}{}}
\newlabel{param-tuning}{{2}{3}{Gemini模型参数调优结果（篮球问答场景）}{table.2}{}}
\newlabel{param-tuning@cref}{{[table][2][]2}{[1][3][]3}{}{}{}}
\newlabel{tactic-flow}{{3}{3}{战术生成数据流}{table.3}{}}
\newlabel{tactic-flow@cref}{{[table][3][]3}{[1][3][]3}{}{}{}}
\bibdata{example_paper}
\bibstyle{icml2025}
\newlabel{feature-status}{{4}{4}{功能实现状态}{table.4}{}}
\newlabel{feature-status@cref}{{[table][4][]4}{[1][4][]4}{}{}{}}
\newlabel{performance}{{5}{4}{响应时间对比（ms）}{table.5}{}}
\newlabel{performance@cref}{{[table][5][]5}{[1][4][]4}{}{}{}}
\gdef \@abspage@last{5}
